//Footer =================================================================

footer {
  padding-top: 15px;
  padding-right: 0;
  margin-top: 25px;
  margin-right: 0;
  color: @navbar-inverse-link-color;
  background-color: @gray-darker;
  border-top: 4px solid @brand-primary;
}
.copyright {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 25px;
  hr {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-top: 1px solid @hr-border;
  }
  p {
    color: #fff;

    a {
      color: darken(@link-color, 25%)
    }
  }
}

button.btn-success {
  background-color: darken(@brand-success, 15%)
}